<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESANT TECHNOLOGIES</title>
</head>

<body>
    <header>BESANT TECHNOLOGIES</header><br>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Courses.html">Courses</a>
        <a href="Location.html">Location</a>
        <a href="Contacts.html">Contact us</a>
        <a href="AboutUs.html">About us</a>
        <a href="Signup.html">Signup</a>
    </div>
    <h3>About us</h3>
    <img src="./images/image1.jpeg" alt="besent" width="300">
    <h4>courses</h4>
    <img src="./images/image3.jpeg" alt="besent" width="300">
    <h4>teaching atmosphere</h4>
    <img src="./images/image4.jpeg" alt="besent" width="300">
</body>

</html>